{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run in test_project",
            "type": "shell",
            "command": "cargo build && cp target/debug/coleus-preprocessor . && cd ./test_project && cargo run",
        }
    ]
}